<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.staticmb.com/magicservicestatic/1738972816273/css/mb-home-web.css"
      media="all"
    />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  />
  </head>
  <style>
    .search_wrap {
      height: 58px;
      margin: 0px;
      border-radius: 32px;
      box-shadow: 0 12px 20px -10px rgba(0, 0, 0, 0.1);
      border: solid 1px #b8b8b8;
      background-color: #ffffff;
    }
    .search_title {
      font-size: 14px;
      color: #303030;
      padding-left: 18px;
      cursor: pointer;
      position: relative;
      float: left;
      line-height: 56px;
    }
    .icon_marker {
      width: 10px;
      height: 10px;
      border-radius: 100%;
      background-color: #d8232a;
      position: relative;
      display: inline-block;
      vertical-align: 2px;
      margin-right: 2px;
    }
    .search_btn {
      float: right;
      width: 48px;
      height: 48px;
      border-radius: 26px;
      background-color: #d8232a;
      margin: 4px 4px 0px 0px;
      cursor: pointer;
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      line-height: 46px;
      color: #ffffff;
    }
    .search_btn_icon {
      display: inline-block;
      width: 11px;
      height: 11px;
      border: 2px solid #ffffff;
      border-radius: 100%;
      position: relative;
    }
  </style>
  <body>
    <a href="./mobile_view_filter.html">
        <div class="search_wrap" >
            <div class="search_title">
              <img src="location.png" />
              Search By City, Locality, Project
            </div>
            <div class="search_btn">
              <i class="fa fa-search" style="color: white; font-size: 17px; margin-right: 10px;"></i
            </div>
          </div>
    </a>
  
  </body>
</html>
